*{
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/* Navigation Bar */
.navbar {

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    position: relative;
    position: sticky;
    box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.8);
    
    
}

/* cart */

.navbar .cart {

    width: 45px;
    height: 45px;
    line-height: 40px;
    font-size: 20px;
    color: yellowgreen;
    position: absolute;
    top: 5px;
    bottom: 20px;
    right: 80px;    

}

/* Icons */
.icons {

    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
    margin-top: 25px;
    font-size: 25px;

}

.icons .fa-heart{

    color: black;
    
    
}
.icons .fa-cart-shopping{

    color: black;
    padding-left: 8px;

}


.logo{

    position: absolute;
    margin-left: 2%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    font-size: 20px;
    color: greenyellow;
    z-index: 1;
    margin-top: 1.2% ;
   
}

.navbar-links ul{

    display: flex;
    position: relative;
    
}

.navbar button{
    
    position: absolute;
    right: 0;
    margin-right: 20px;
    padding: 8px;
    border-radius: 9px;
    border: none;
    font-size: 13px;
    background-color: greenyellow;
    

}

.navbar button a{
    text-decoration: none;
    color: black;
}

.navbar-links .dropdown{

    display:none;
    position: absolute;
    background-color: black;
    min-width: 140px;
    z-index: 1;
}

.navbar-links ul li:hover .dropdown{

    display: block;

}

.navbar-links .dropdown a{

    padding: 10px 12px;
    
}

.navbar-links ul li{

    list-style-type: none;
    

}

.navbar-links ul li a{

    text-decoration: none;
    color: white;
    padding: 16px;
    display: block;

}

.btn{

    position: absolute;
    top: 16px;
    right: 16px;
    width: 30px;
    height: 22px;
    display: none ;
    flex-direction: column;
    justify-content: space-between;
}

.bar{

    height: 3px;
    width: 100%;
    background-color: white;

}

@media (max-width:800px){

    .btn{

        display: flex;

    }

    .navbar-links{
        display: none; 
        width: 100%;
    }

    .navbar{

        flex-direction: column;
        align-items: flex-start;
        padding: 25px;
           
    }

    .navbar button{

        position: absolute;
        top: 0;
        right: 10%;
        margin-top: 10px ;

   }

    .logo{

       margin-top: 3%;      

    }    

    .navbar-links ul{

        flex-direction: column;
        width: 100%;
        display: flex;
        margin-top: 1%;
        
    }
    .navbar-links ul li{

        text-align: center;
        
    }

    .navbar-links.active{
        display: flex;
    }

    /* Single ProDetails */

    #prodetails .single-pro-image{
        width: 100% !important;
        margin-right: 0px;
    }

    #prodetails .single-pro-details {
        width: 100% !important;
     
    }

    .navbar .cart {

        width: 45px;
        height: 45px;
        line-height: 40px;
        font-size: 20px;
        color: yellowgreen;
        position: absolute;
        top: 5px;
        bottom: 20px;
        right: 120px;    
    
    }

    
}

.navbar-links ul li a:hover{

    
    color: yellowgreen;
    transition: 0.9ms ease;

}


/* Home page */

#Hero{

    background-image: url("Images/Hero2.jpg");
    height: 90vh;
    width: 100%;
    /* background-repeat: no-repeat; */
    background-position: top 25% right 0;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}

#Hero h4{

    padding-bottom: 15px;

}

#Hero h1{

    color: crimson;

}

#Hero button{

    /* background-image: url("Images/button.png"); */
    background-color: orange;
    border: 0;
    padding: 7px 18px 7px 18px;
    border-radius: 8px;
    margin-top: 12px;
}

/* Feature */
.section-p1{padding: 40px 80px;}

#feature .fe-box{

    width: 140px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;

}

#feature{

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6{

    display: inline-block  ;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;

}

/* product section */


#product1{

    text-align: center;

}

#product1 .pro{

    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid#cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;  
    transition: 2.6ms ease ;
    position: relative;


}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des{

    text-align: start;
    padding: 10px 0;

}

#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart{

    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    /* font-weight: 500; */
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;

}

#product1 .pro-container{

    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;

}

/* Banner */

.section-m1{
    margin: 40px 0;
}

#banner{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("Images/banner.jpg");
    width: 100%;
    height: 40vh;
    background-position: center;
    background-size: cover;
}

#banner h4{

    color: white;
    font-size: 16px;

}

#banner h2 span{

    color: crimson;   
}

button.normal{

    font-size: 14px;
    font-weight: 600px;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

#banner button:hover{
    background-color: crimson;
    color: white;
}

/* News Letter Section */

#newsletter{

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("Images/Banners/banner1.webp");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color:black;
}

#newsletter p{

    font-size: 14px;
    font-weight: 600;
    color: crimson;

}

#newsletter p span{
    color: #000;
}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

}

#newsletter button{
    background-color: blueviolet;
    color: white;
    white-space: nowrap;

}

#newsletter .form{
    display: flex;
    width: 40%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;

}

/* Footer section */

footer{

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;


}

footer .col{

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    
}

footer .logo{
    margin-bottom: 30px;
}

footer h4{

    font-size: 14px;
    padding-bottom: 20px;
}

footer p{

    font-size: 13px;
    padding-top: 0 0 8px 0;
}

footer a{

    font-size: 14px;
    text-decoration: none;
    color: #222;
    padding-bottom: 10px; 
}
 

footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}


footer .copyright{
    width: 100%;
    text-align: center;
}

@media (max-width:800px){

    .section-p1 {
        padding: 40px 40px;
    }

    #Hero {
        
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    
    }

    #feature {
        justify-content: center;
           
    }

    #feature .fe-box {
        margin: 0 0 15px 0px;
        width: 145px;
        

    }

    #feature{

        justify-content: space-between;

    }

    .section-p1 {
        padding: 20px;
    }

    #product1 .pro-container {
        
        justify-content: center;
        
        
    }


    #banner {
        
        height: 30vh

    }

    #newsletter .form {
      
        width: 70%;
        
    }

    #newsletter p {
        font-size: 13px;
    }

/* Single Product Details */

    #prodetails {
        display: flex;
        flex-direction: column;
    }

/* About Page */

    #about-head {
    
        flex-direction: column;
    }

    
    
    #about-head img {
        width: 100% !important;
        margin-bottom: 20px;
       
    }

    #about-head div {
        padding-left: 0px !important;
    }

    #about-app .video {
        width: 100% !important;
    }

    #contact-details {
    
        flex-direction: column;
    }  
      
    #contact-details .details {
        width: 100% !important;
        margin-bottom: 20px;
    }   

    #contact-details .map {
        width: 100% !important;
        height: 400px;
    }

    #form-details {
       
        flex-direction: column;

    }

    #form-details .form-img div img {
        
        margin-left: 38px;       
        
    }

    #form-details form {
        width: 100% !important;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }


 /* Cart */
 #cart-add {
    
    flex-direction: column;
   
}

#coupon {
    width: 100% !important;
  
}

#subtotal {
    width: 100% !important;
    padding: 20px !important;
}


}

/* Contact Pages */

#form-details .form-img div img {
    width: 300px !important;
    height: 350px !important;
    object-fit: cover;
    margin-top: 50px;
    margin-right: 25px !important ;
    
   
}

#form-details form{

    padding: 30px !important;

}

#form-details form button {

    margin-bottom: 10px !important ;

}





@media (max-width:450){

    #Hero {
        
        padding: 0 20px;
        background-position: 55%;
        
    }

    .section-p1 {
        padding: 5px;
    }

    #product1 .pro {
        width: 100%;
    }

    /* contact */


    #contact-details {
       
        flex-direction: column;
    }  

    /* Cart */
    #cart-add {
       
        flex-direction: column;
       
    }
   
   



}


@media (max-width:1100){

/* Shop */

    #page-header {
        
        width: 100%;
        height: 20vh;
        background-size:auto ;
    }

    

}

/* Shop */

#page-header{
    background-image: url("Images/Banners/shopheaderbanner.jpg");
    width: 100%;
    height: 40vh;
    font-size: 30px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    box-shadow: 5px 5px  15px rgba(0, 0, 0, 0.3);
}

#page-header h2{
    color:  #fff;
}

#page-header p{
    color: #fff;
}

#pagination{
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600px;
}

#pagination a i{
    font-weight: 600;
    font-size: 16px;
}

/* Single Product */


#prodetails .single-pro-image{

    width: 30%;
    margin-right: 50px;
}

.small-img-group{

    display: flex;
    justify-content: space-between;

}

.small-img-col{

    flex-basis: 24%;
    cursor: pointer;

}

#prodetails {
    display: flex;
    margin-right: 20px;
}

#prodetails .single-pro-details{

    width: 50%;
    padding-top: 30px;

}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
    font-size: 26px;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus{
    outline: none;
}

#prodetails .single-pro-details button{

    background-color: #088178;
    color: #fff;

}

#prodetails .single-pro-details span{

    line-height: 24px;

}

/* About page */

#page-header.about-header{

    background-image: url("Images/About/banner3.jpg");

}

#about-head{
    display: flex;
    align-items: center;
}

#about-head img{
    width: 50%;
    height: auto;
}

#about-head div{
    padding-left: 40px;
}

#about-app{

    text-align: center;

}

#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video{

    width: 100%;
    height: 100%;
    border-radius: 20px;
    border: 4px solid black;

}

/* contact page */

#contact-details{

    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details{

    width: 40%;

}

#contact-details .details span,
#form-details form{

    font-size: 12px;

}

#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}

#contact-details .map{
    width: 55%;
    height: 400px;
    
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

/* form */

#form-details form{

    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}

#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-details form button{
    background-color: #088178;
    color: #fff;
}



#form-details{
    display: flex;
    justify-content: space-between;
    margin-top: 20px ;
    padding-top: 20px;
    border: 1px solid #e1e1e1;
}

#form-details .form-img div{

    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;

}

#form-details .form-img div img{

    width: 450px;
    height: 450px;
    object-fit: cover;
    margin-right: 10px;
    box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.3);

}


/* Accesoriees */

#page-header.accessories{
    background-image: url("Images/Banners/acce2.jpg");
    width: 100%;
    height: 40vh;
    font-size: 30px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    box-shadow: 5px 5px  15px rgba(0, 0, 0, 0.3);
}

/* Cart */
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img{
    width: 25%;
}

#cart table td:nth-child(1){

        width: 100px;
        text-align: center;

}

#cart table td:nth-child(2){

    width: 150px;
    text-align: center;

}

#cart table td:nth-child(3){

    width: 250px;
    text-align: center;

}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){

    width: 100px;
    text-align: center;

}

#cart table td:nth-child(5) input{
    width: 50%;
    padding: 10px 10px 10px 10px;
}

#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td{
    padding-top: 15px;
}


#cart table tbody td{
    font-size: 13px;
}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon{
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3{
    padding-bottom: 15px;
}

#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;

}

#coupon button,
#subtotal button{
    background-color: yellowgreen;
    color: #fff;
    padding: 12px 20px;
}

#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}

#subtotal h3{
    padding-bottom: 15px;
}

#cart{
    overflow-x:auto ;
}


/* Signup page */

